QMainWindow {
    background-color: #4e5052;
}

QLabel {
    font: 32px;
    border: 1px black;
}

QLabel#tracker-label {
    font: 18px;
}

QProgressBar {
                border-radius: 10px;
                background-color: #6197cf;
                text-align: center;
                height: 5px;
                color: #FFFFFF;
                font-size: 16px;
                font-weight: bold;
}

QProgressBar::chunk {
                background-color: #0c6bab;
                border-radius: 10px
}